{
  "name": "Teslacam Player",
  "version": "1.0",
  "manifest_version": 2,
  "minimum_chrome_version": "33.0.1715.0",
  "app": { "background": { "scripts": ["launch.js"] } },
  "icons": {
    "16" : "icons/tesla16.png",
    "128": "icons/tesla128.png"
  }
}
